---
- hosts: localhost
  connection: local
  roles:
<<<<<<< HEAD
    - install_brew_packages
    - install_rust_packages
    - install_node_packages
    - install_gem_packages
    - dotfiles
=======
    - install-brews
    - install-nodes
    - install-crates
    - install-gems
    - setup-dotfiles
>>>>>>> 1e75e2e5a87fa752f47bf5cbc512131c4dcf843e
...
