---
taps:
  - homebrew/core
  - homebrew/cask
  - thoughtbot/formulae # rcm
  - homebrew/cask-fonts # powerline and nerd fonts
  - homebrew/cask-versions # install alternate versions of packages
  - wooga/unityversions # unity
  - browsh-org/homebrew-browsh # brow sh (cli web browser)
  - AdoptOpenJDK/openjdk
  - mongodb/brew
brews:
  - git
  - git-extras # A pack of handful additional commands for git
  - tig # NCurses-based text-mode interface for git
  - ack # better searching tool than grep
  - the_silver_searcher # A code searching tool similar to ack, with a focus on speed
  - tmux
  - cloc # Tool to count lines of code
  - autojump
  - htop # An interactive process viewer for Unix, better than top
  - ranger # Console file manager with Vi key bindings
  - zsh
  - rmtrash # Command-line tool to move files and folders to trash
  - neovim # Vim with async plugins execution
  - macvim # vim for mac
  - rcm # Dotfiles management tool from Thoughtbot
  - direnv # Tool for autoloading environment variables when cd'ing into a folder
  - jq # Command-line JSON parser and processor
  - yq # Command-line YAML parser and processor
  - tree # Tool able to show directory tree structure in the shell
  - ssh-copy-id
  - fd # simpler and faster alternative to find command
  - fzf # Command-line fuzzy finder
  - mosh # More robust and responsive replacement for SSH
  - wget
  - md5sha1sum # Package that adds commands 'md5sum' and 'sha1sum'
  - reattach-to-user-namespace # enables pbcopy and pbpaste in tmux
  - rename # cli tool to rename multiple files
  - gpg2
  - hyperfine # cli tool for benchmarking
  - nodejs # tsuquyomi vim plugin doesn't work with nvm
  - ruby
  - rust
  - groovy
  - python@2
  - cmake
  - ant
  - maven
  - gradle
  - cocoapods
  - docker
  - mono # mono runtime support (c#)
  - mongodb # MongoDB database
  - mongosh # MongoDB shell
  - mongodb-database-tools # MongoDB tools like mongodump, mongorestore, etc.
  - pup # cli html parser
  - imagemagick # powerful cli tool for processing images
  - browsh # cli browser
  - iproute2mac # adds ip command
  - awscli # cli for aws version 2
  - httpie # user-friendly command-line HTTP client for the API era (http command)
  - kubernetes-cli
  - kubectx # kubectx and kubens tools to easily change cluster and namespace
  - helm # kubernetes helm
  - minikube # kubernetes minikube
  - watch # run command repeatedly
  - golang # go language
casks:
  - gimp
  - font-inconsolatago-nerd-font # patched font
  - iterm2
  - oni # new editor aiming to take the best from vim and vscode
  - visual-studio-code
  - sourcetree
  - google-chrome
  - charles # HTTP proxy and monitor
  - postman # tool for warking with web API's
  - unity-hub
  - android-studio
  - mactex # latex editor
  - rider
  - docker
  - dotnet
  - anaconda # popular data science and machine learning set of tools
  - graphql-playground # more powerful than GraphiQl for development
  - google-cloud-sdk # google cloud cli tool
...
