---
- name: "Installing '{{ item.name }}' node package"
  npm:
    name: {{ item }}
    state: latest
    global: yes
  with_items:
    - typescript
    - pm2 # process management and load-balancing tool to run node.js server
    - jshint # detect errors and problems in js code
    - nodemon # monitors for changes in js code and restarts the server
    - trash-cli # put files and folders in trash instead of permanently removing
    - david # tells when dependencies are out of date
    - ntl # interactive cli menu to list and run npm tasks
    - http-server # simple server usefule for testing
...