---
- name: Installing Homebrew and all necessary tools and apps
  include_role:
    name: geerlingguy.homebrew
  vars:
    homebrew_taps:
      - homebrew/core
      - homebrew/cask
      - thoughtbot/formulae # rcm
      - homebrew/cask-fonts # powerline and nerd fonts
      - wooga/unityversions # unity
    homebrew_installed_packages:
      - git
      - git-extras # A pack of handful additional commands for git
      - tig # NCurses-based text-mode interface for git
      - ack # better searching tool than grep
      - the_silver_searcher # A code searching tool similar to ack, with a focus on speed
      - tmux
      - cloc # Tool to count lines of code
      - autojump
      - htop # An interactive process viewer for Unix, better than top
      - ranger # Console file manager with Vi key bindings
      - zsh
      - zplug # plugins manager for zsh
      - rmtrash # Command-line tool to move files and folders to trash
      - neovim # Vim with async plugins execution
      - rcm # Dotfiles management tool from Thoughtbot
      - direnv # Tool for autoloading environment variables when cd'ing into a folder
      - jq # Command-line JSON parser
      - tree # Tool able to show directory tree structure in the shell
      - ssh-copy-id
      - fd # simpler and faster alternative to find command
      - fzf # Command-line fuzzy finder
      - mosh # More robust and responsive replacement for SSH
      - wget
      - md5sha1sum # Package that adds commands 'md5sum' and 'sha1sum'
      - gpg2
      - font
      - node
      - ruby
      - rust
      - groovy
      - python@2
      - java
      - cmake
      - ant
      - maven
      - gradle
      - cocoapods
    homebrew_cask_apps:
      - font-inconsolatago-nerd-font # patched font
      - iterm2
      - visual-studio-code
      - sourcetree
      - google-chrome
      - charles # HTTP proxy and monitor
      - android-studio
      - unity@2018.1.0f2
...